@use "sass:map";
@use "/assets/scss/utilities/variables/size-values";
@use "/assets/scss/utilities/variables/media-queries";
@use "/assets/scss/utilities/variables/colors";

.token {
  display: grid;
  grid-template-columns: 1fr;
  gap: map.get(size-values.$base, 8);

  &__item {
    border-radius: map.get(size-values.$radius, "md");

    &--outlined {
      padding: map.get(size-values.$base, 10);
      border-color: map.get(colors.$gray, 200);
      border-style: solid;
      border-width: 1px;
    }
  }

  @media (min-width: map.get(media-queries.$breakpoints, "md")) {
    grid-template-columns: repeat(4, 1fr);

    &__item {
      grid-column: span 2;

      &--full-row {
        grid-column: span 4;
      }
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: map.get(size-values.$base, 8);

  @media (min-width: map.get(media-queries.$breakpoints, "xs")) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.market {
  padding: 20px;
  background-color: #f1fcf4;
}
